<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_kampanya</class>
 <widget class="QWidget" name="form_kampanya">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kampanya</string>
  </property>
  <widget class="QPushButton" name="btn_yonetici">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Yönetici İşlemleri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_musteri">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Müşteri İşlemleri</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
